OPENAI_API_KEY=xxx

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ragdb

STORAGE_PATH=/app/storage

BACKEND_PORT=8080
FRONTEND_PORT=3000

GIT_ENCRYPTION_KEY=your_64_char_hex_key_here
